<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyForm</class>
 <widget class="QWidget" name="MyForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>397</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>15</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Nota Final</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_7">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <item>
      <spacer name="verticalSpacer_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="MyCheckBox" name="checkBox">
           <property name="text">
            <string>Entrega 1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="MyCheckBox" name="checkBox_2">
           <property name="text">
            <string>Entrega 2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="MyCheckBox" name="checkBox_3">
           <property name="text">
            <string>Entrega 3</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="MyCheckBox" name="checkBox_4">
           <property name="text">
            <string>Entrega 4</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Nota examen parcial 25%</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Nota examen laboratori 25%</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Nota examen final 50%</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer_8">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="MyDoubleSpinBox" name="doubleSpinBox">
             <property name="maximum">
              <double>10.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.500000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="MyDoubleSpinBox" name="doubleSpinBox_2">
             <property name="maximum">
              <double>10.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.500000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="MyDoubleSpinBox" name="doubleSpinBox_3">
             <property name="maximum">
              <double>10.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.500000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Nota per aprovar:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Nota final:</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer_7">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item alignment="Qt::AlignHCenter">
          <widget class="MyLabel" name="label_5">
           <property name="text">
            <string>10.00</string>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignHCenter">
          <widget class="MyLabel" name="label_7">
           <property name="font">
            <font>
             <pointsize>15</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: red</string>
           </property>
           <property name="text">
            <string>0.00</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer_6">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>61</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(254, 60,60);</string>
       </property>
       <property name="text">
        <string>Reset</string>
       </property>
       <property name="shortcut">
        <string>Alt+R</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyLabel</class>
   <extends>QLabel</extends>
   <header>MyLabel.h</header>
   <slots>
    <slot>calcNotaExLab(double)</slot>
    <slot>calcNotaExFinal(double)</slot>
    <slot>calcNotaExParcial(double)</slot>
    <slot>reset()</slot>
    <slot>reset2()</slot>
    <slot>notaPerTreureP(double)</slot>
    <slot>notaPerTreureL(double)</slot>
    <slot>calcEntregable(bool)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>MyDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>MyDoubleSpinBox.h</header>
   <slots>
    <slot>entrega1(bool)</slot>
    <slot>entrega2(bool)</slot>
    <slot>entrega3(bool)</slot>
    <slot>entrega4(bool)</slot>
    <slot>reset()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>MyCheckBox</class>
   <extends>QCheckBox</extends>
   <header>MyCheckBox.h</header>
   <slots>
    <slot>reset()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>doubleSpinBox_3</sender>
   <signal>valueChanged(double)</signal>
   <receiver>label_7</receiver>
   <slot>calcNotaExFinal(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>621</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>561</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_2</sender>
   <signal>valueChanged(double)</signal>
   <receiver>label_7</receiver>
   <slot>calcNotaExLab(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>622</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>562</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>label_7</receiver>
   <slot>calcNotaExParcial(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>621</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>561</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>label_7</receiver>
   <slot>reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>743</x>
     <y>369</y>
    </hint>
    <hint type="destinationlabel">
     <x>595</x>
     <y>288</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>doubleSpinBox_3</receiver>
   <slot>reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>755</x>
     <y>371</y>
    </hint>
    <hint type="destinationlabel">
     <x>679</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>doubleSpinBox_2</receiver>
   <slot>reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>780</x>
     <y>371</y>
    </hint>
    <hint type="destinationlabel">
     <x>683</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>doubleSpinBox</receiver>
   <slot>reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>745</x>
     <y>376</y>
    </hint>
    <hint type="destinationlabel">
     <x>682</x>
     <y>78</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>label_5</receiver>
   <slot>reset2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>761</x>
     <y>381</y>
    </hint>
    <hint type="destinationlabel">
     <x>584</x>
     <y>252</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>checkBox_4</receiver>
   <slot>reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>723</x>
     <y>378</y>
    </hint>
    <hint type="destinationlabel">
     <x>121</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>checkBox_3</receiver>
   <slot>reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>731</x>
     <y>376</y>
    </hint>
    <hint type="destinationlabel">
     <x>127</x>
     <y>147</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>checkBox_2</receiver>
   <slot>reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>725</x>
     <y>367</y>
    </hint>
    <hint type="destinationlabel">
     <x>211</x>
     <y>115</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>checkBox</receiver>
   <slot>reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>743</x>
     <y>379</y>
    </hint>
    <hint type="destinationlabel">
     <x>138</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>label_5</receiver>
   <slot>notaPerTreureP(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>638</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>575</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_2</sender>
   <signal>valueChanged(double)</signal>
   <receiver>label_5</receiver>
   <slot>notaPerTreureL(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>631</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>577</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_4</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_7</receiver>
   <slot>calcEntregable(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>191</x>
     <y>173</y>
    </hint>
    <hint type="destinationlabel">
     <x>572</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_3</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_7</receiver>
   <slot>calcEntregable(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>562</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_2</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_7</receiver>
   <slot>calcEntregable(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>570</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_7</receiver>
   <slot>calcEntregable(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>200</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>575</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
